<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/log_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="金额"
        android:minHeight="45dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="income"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spend"
            android:textColor="@color/black" />
    </RadioGroup>


    <Spinner
        android:id="@+id/log_type"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:backgroundTint="@color/black"
        />

<!--    <EditText-->
<!--        android:id="@+id/log_type"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:backgroundTint="@color/grey"-->
<!--        android:gravity="top|left"-->
<!--        android:hint="类型"-->
<!--        android:minHeight="145dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/grey"-->
<!--        android:textSize="18sp" />-->

    <EditText
        android:id="@+id/log_date"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/grey"
        android:gravity="top|left"
        android:hint="DD-MM-YYYY"
        android:minHeight="145dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="18sp" />

    <Button
        android:id="@+id/log_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="showEditDialog"
        android:text="保存" />

    <Button
        android:id="@+id/log_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="取消" />

</LinearLayout >