<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/noteRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/noteImage"
            android:src="@drawable/in_xinzi"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/noteName"
            android:text="Name "
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/noteImage"
            android:layout_toEndOf="@+id/noteImage"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />
        <TextView
            android:id="@+id/noteDescription"
            android:text="Details "
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteName"
            android:layout_alignLeft="@+id/noteName"
            android:layout_alignStart="@+id/noteName" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>